{
  "name": "CMSserver",
  "version": "0.0.1",
  "description": "server for CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "seed": "ts-node task/fill-db.task.ts"
  },
  "keywords": [
    "server"
  ],
  "author": "Sergey Tishchenko",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mongoose": "^4.7.19",
    "@types/node": "^7.0.22",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.4"
  }
}
